name: chatops
on:
  issue_comment:
    types: [created]
  workflow_dispatch:

jobs:
  default and test:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@e88e425
