name: chatops
on:
  issue_comment:
    types: [created]
  workflow_dispatch:
  push:

jobs:
  default-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: "Handle common commands and run tests"
        uses: cloudposse/github-action-terraform-ci@1e934831e852ca4ad9548a2a0aad62fb1196a6fa
        with:
          token: ${{ secrets.PUBLIC_REPO_ACCESS_TOKEN }}
          reaction-token: ${{ secrets.GITHUB_TOKEN }}
